# iot-interface

iot-common/: pom.xml
iot-common/.svn/: wc.db
iot-common/src/main/java/org/totem/iot/action/: CommonController.java  IotUserServiceRelationController.java
iot-common/src/main/java/org/totem/iot/dao/: IotDeviceDao.java  UserServiceDao.java
iot-common/src/main/java/org/totem/iot/model/: IotUser.java  UserService.java
iot-common/src/main/java/org/totem/iot/service/: IotService.java  IotUserService.java
iot-common/src/main/java/org/totem/iot/service/impl/: IotUserServiceRelationServiceImpl.java
iot-common/src/main/java/org/totem/iot/utils/: CommonsUtil.java
iot-common/src/main/resources/org/totem/iot/xml/: IotDeviceMapper.xml  IotUserServiceRelationMapper.xml
iot-common/src/main/resources/org/totem/res/WEB-INF/ftl/iot/: header.ftl
iot-common/src/main/resources/org/totem/res/WEB-INF/ftl/iot/iotdevice/: manage.ftl
iot-common/src/main/resources/org/totem/res/WEB-INF/ftl/iot/iotservice/: edit.ftl
iot-common/src/main/resources/org/totem/res/WEB-INF/ftl/iot/iotuser/: manage.ftl  view.ftl
iot-common/src/main/resources/org/totem/res/WEB-INF/ftl/iot/iotuserservicerelation/: edit.ftl  mMember.ftl  view.ftl
iot-common/src/main/resources/org/totem/res/WEB-INF/ftl/iot/userservice/: manage.ftl  view.ftl
iot-common/src/main/resources/org/totem/res/assets/js/iot/iotdevice/: manage.js  validate.js
iot-common/src/main/resources/org/totem/res/assets/js/iot/iotservice/: grid.js  manage.js
iot-server/.svn/: wc.db
iot-server/src/main/resources/: logback.xml
(+12 files in other folders)
